.main-home {
    z-index: 0;
    position: relative;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

label {
    display: block;
    margin-top: 1rem;
    margin-bottom: 10px;
}

.address {
    margin-top: 10px;
}

/* 
.modal:not(display-modal) {
    display: none;
}

.modal.display-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: black;
    color: white;
    height: 100%;
    width: 100%;
    position: absolute;
    font-size: 18px;
    font-weight: 600;
    top: 2%;
    opacity: 0.8;
    z-index: 1;
}

.closeModal {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    border-radius: 5px;
    width: 15%;
} */
.modal:not(display-modal) {
    display: none;
}

.modal.display-modal {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    position: absolute;
    top: 0%;
}

.background-modal {
    background: black;
    width: 100%;
    height: 100%;
    opacity: 0.7;
}

.text {
    position: absolute;
    background: white;
    left: 40%;
    width: 20%;
    height: 4%;
    padding-top: 1%;
    padding-left: 1%;
    border-radius: 10px;
}

.croix {
    color: white;
    position: absolute;
    right: 38.3%;
    top: 45.8%;
    background: black;
    padding: 2px 7px 4px;
    border-radius: 100%;
}